apiVersion: apps/v1
kind: Deployment
metadata:
  name: swen-ai-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: swen-ai-backend
  template:
    metadata:
      labels:
        app: swen-ai-backend
    spec:
      containers:
        - name: swen-ai-backend
          image: <ECR/ACR_URL>:latest
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: swen-config
